{
  "name": "bday-wall",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "The Birthday Wall — static client + Convex backend.",
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy",
    "typecheck": "tsc -p convex --noEmit",
    "migrate": "convex run migrate:run '{}'"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "convex": "^1.17.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4"
  }
}
